<!DOCTYPE html>
<html>
    <head>
        <title> Skip the Edits </title>
        <link href= "/default.css" rel= "stylesheet">
        <link href= "splash.css" rel= "stylesheet">
    </head>
    <body>
        <header id="nav">
            <img src="/img/logo-nb.png" alt="HTML5 Icon" id="logo">
            <a href="../login/login.html" id="supbut">Sign Up</a>
            <a href="../login/login.html" id="logbut">Login</a>
            <a href="">Pricing</a>
            <a href="">Contact Us</a>
        </header>
        <div id="main">
            <h1>Skip the edits.</h1>
            <h2>Get feedback.</h2>
            <a href="../login/login.html" id="gtstrt">Get Started</a>
        </div>
        <div>   
            <img src="/img/splashman.PNG" alt="HTML5 Icon" id="man"> 
        </div>
    </body>
</html>